<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FastAPI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
        width: 100%;
        height: 100vh;
        background: linear-gradient(
            to right,
            white 0%,
            white 50%,
            red 50%,
            red 100%
        );
        }

        h1, h2 {
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            width: 100%;
            min-height: 100px;
            resize: vertical;
        }

        button[type="submit"] {
            margin-top: 10px;
        }
        .navbar {
        background: linear-gradient(
            to right,
            red 0%,
            red 50%,
            white 50%,
            white 100%
        );                                                                                                                     font-family: 'Sporting Outline', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar fixed-top bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cookie" viewBox="0 0 16 16">
                    <path d="M6 7.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m4.5.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3m-.5 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                    <path d="M8 0a7.96 7.96 0 0 0-4.075 1.114q-.245.102-.437.28A8 8 0 1 0 8 0m3.25 14.201a1.5 1.5 0 0 0-2.13.71A7 7 0 0 1 8 15a6.97 6.97 0 0 1-3.845-1.15 1.5 1.5 0 1 0-2.005-2.005A6.97 6.97 0 0 1 1 8c0-1.953.8-3.719 2.09-4.989a1.5 1.5 0 1 0 2.469-1.574A7 7 0 0 1 8 1c1.42 0 2.742.423 3.845 1.15a1.5 1.5 0 1 0 2.005 2.005A6.97 6.97 0 0 1 15 8c0 .596-.074 1.174-.214 1.727a1.5 1.5 0 1 0-1.025 2.25 7 7 0 0 1-2.51 2.224Z"/>
                </svg>
                Opina Con Chivas
            </a>
        </div>
      </nav>
    <div class="container">
        <h1 class="mt-5">¿Qué Opinas Del Desempeño De Chicharito?</h1>

        <div class="d-flex justify-content-center align-items-center mb-4">
            <img src="/static/chicha.avif" class="rounded mx-auto d-block" alt="...">
          </div>

        <ul class="list-group">
            {% for comentario in comentarios %}
                <li class="list-group-item">{{ comentario }}</li>
            {% endfor %}
        </ul>

        <h2 class="mt-4">Agregar Nuevo Comentario</h2>
        <form method="post" action="/agregar_comentario">
            <div class="form-group">
                <label for="nuevo_comentario">Comentario:</label>
                <textarea class="form-control" id="nuevo_comentario" name="nuevo_comentario" required></textarea>
            </div>
            <button type="submit" class="btn btn-warning">Agregar Comentario</button>
        </form>

        <h2>Ver Todos los Comentarios</h2>
        <form method="get" action="/ver_comentarios">
            <button type="submit" class="btn btn-danger">Ver Comentarios</button>
        </form>
    </div>

    <footer>
        <div class="text-center p-3" style="background-color: #333; color: aliceblue;">
            © 2024 Copyright
            <a class="text-body"></a>
        </div>
    </footer>

    <!-- Agrega enlaces a Bootstrap JS y cualquier otro JS personalizado al final del cuerpo -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
